# test

hibernate/: pom.xml
hibernate/src/main/java/com/tedu/: Strat.java
hibernate/src/main/java/com/tedu/Service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
hibernate/src/main/java/com/tedu/controller/: StudentController.java  UserController.java
hibernate/src/main/java/com/tedu/pojo/: BaseEntity.java  Student.java  User.java
hibernate/src/main/java/com/tedu/repository/: StudentRepository.java  UserRepository.java
